{
  "name": "kgrm-server",
  "version": "1.0.0",
  "description": "kangaroom server",
  "main": "app.js",
  "scripts": {
    "pm2:start": "NODE_ENV=production pm2 start app.js --name api --kill-timeout 30000 -i 2 --wait-ready --listen-timeout 5000",
    "pm2:reload": "pm2 reload api",
    "dev": "gulp watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "kangaroom"
  ],
  "author": "plander",
  "license": "ISC",
  "dependencies": {
    "agenda": "^5.0.0",
    "aws-sdk": "^2.1288.0",
    "axios": "^1.2.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "gulp": "^4.0.2",
    "gulp-nodemon": "^2.5.0",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.5.40",
    "mongoose": "^6.8.2",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^2.10.0"
  }
}
